# MusicNation

./: MusicNation.sln
DbFiller/: Program.cs
DbFiller2/: Albums.cs  App.config  Artists.cs  C__EFMigrationsHistory.cs  DbFiller2.csproj  Filler.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Songs.cs
DbFiller2/Models/: Album.cs  Artist.cs  Song.cs
DbFiller2/Properties/: AssemblyInfo.cs
MusicNation/: MusicNation.csproj  Program.cs  Startup.cs  credentials.json  dbsettings.json
MusicNation/Controllers/: HomeController.cs  SongsController.cs  UploadController.cs
MusicNation/Data/Interfaces/: IAlbums.cs  IArtists.cs  ISongs.cs
MusicNation/Data/Mocks/: MockAlbums.cs  MockArtists.cs  MockSongs.cs
MusicNation/Migrations/: 20200910200849_Initial.Designer.cs  20200910200849_Initial.cs  20200921221232_IdAdded.Designer.cs  20200921221232_IdAdded.cs  20200921221539_Update.Designer.cs  20200921221539_Update.cs  20200921222838_Update1.Designer.cs  20200921222838_Update1.cs  20200926150414_Small-Changes.Designer.cs  20200926150414_Small-Changes.cs  MusicContextModelSnapshot.cs
MusicNation/Models/: Album.cs  Artist.cs  CreatePost.cs  ErrorViewModel.cs  Song.cs  SongAllInfo.cs
MusicNation/Models/Database/: MusicContext.cs
MusicNation/Models/GoogleDrive/: DriveSession.cs
MusicNation/Properties/: launchSettings.json
MusicNation/Views/: _ViewImports.cshtml
MusicNation/Views/Shared/: _Layout.cshtml
MusicNation/Views/Songs/: Albums.cshtml  Artists.cshtml  List.cshtml  Songs.cshtml
MusicNation/Views/Upload/: Index.cshtml
MusicNation/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
