<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200927225555_Renaming.cs" />
    <Compile Remove="Migrations\20200927225555_Renaming.Designer.cs" />
    <Compile Remove="Migrations\20200927225947_Renaming1.cs" />
    <Compile Remove="Migrations\20200927225947_Renaming1.Designer.cs" />
    <Compile Remove="Migrations\20200927230752_Renaming.cs" />
    <Compile Remove="Migrations\20200927230752_Renaming.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Songs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2072" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeTypes" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
